# EbbingPlanner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tgyuu/ebbingplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgyuu/ebbingplanner/: EbbingPlannerApplication.kt  MainActivity.kt
app/src/main/java/com/tgyuu/ebbingplanner/navigation/: AppNavHost.kt
app/src/main/java/com/tgyuu/ebbingplanner/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tgyuu/ebbingplanner/ui/alarm/: NotificationHelperImpl.kt
app/src/main/java/com/tgyuu/ebbingplanner/ui/di/: NotificationModule.kt  WidgetEntryPoint.kt
app/src/main/java/com/tgyuu/ebbingplanner/ui/navigation/: AppBottomBar.kt  AppNavHost.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_setting.xml  shape_widget_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: calendar_widget_info.xml  today_todo_widget_info.xml
app/src/test/java/com/tgyuu/ebbingplanner/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/tgyuu/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: build.gradle.kts  settings.gradle.kts
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/androidTest/java/com/tgyuu/common/: ExampleInstrumentedTest.kt
core/common-ui/src/androidTest/java/com/tgyuu/common_ui/: ExampleInstrumentedTest.kt
core/common-ui/src/test/java/com/tgyuu/common/: ExampleUnitTest.kt
core/common-ui/src/test/java/com/tgyuu/common_ui/: ExampleUnitTest.kt
core/common/src/main/java/com/tgyuu/common/: DateUtil.kt  MyClass.kt  ResultUtil.kt
core/common/src/test/java/com/tgyuu/common/: DateUtilTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tgyuu/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/tgyuu/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.tgyuu.database.EbbingDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/java/com/tgyuu/database/: AutoMigrationTest.kt  MigrationTest.kt
core/database/src/main/java/com/tgyuu/database/: DatabaseMigrations.kt  EbbingDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/tgyuu/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/tgyuu/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/tgyuu/designsystem/: Preview.kt
core/designsystem/src/main/res/drawable/: ic_3dots.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check.xml  ic_close.xml  ic_delete_circle.xml  ic_link.xml  ic_memo.xml  ic_notice.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_onboarding_4.xml  ic_plus.xml  ic_refresh.xml  ic_return.xml  ic_textinput_check.xml  ic_textinput_dropdown.xml
core/designsystem/src/main/res/values/: string.xml  strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/tgyuu/domain/: RepeatCycle.kt  Todo.kt  TodoInfo.kt  TodoTag.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/tgyuu/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/tgyuu/navigation/: NavigationBus.kt  Route.kt  Util.kt
core/navigation/src/test/java/com/tgyuu/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tgyuu/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tgyuu/network/: FireStoreUtil.kt
core/network/src/test/java/com/tgyuu/network/: ExampleUnitTest.kt
feature/alarm/: build.gradle.kts
feature/alarm/src/main/: AndroidManifest.xml
feature/alarm/src/main/java/com/tgyuu/alarm/: AlarmScheduler.kt  NotificationHelper.kt  TodoAlarmReceiver.kt
feature/alarm/src/main/java/com/tgyuu/di/: AlarmModule.kt
feature/alarm/src/main/res/drawable/: ic_notification.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/tgyuu/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/tgyuu/dashboard/: DashBoardScreen.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/test/java/com/tgyuu/dashboard/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/tgyuu/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/tgyuu/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/tgyuu/home/: ExampleUnitTest.kt
feature/memo/: build.gradle.kts
feature/memo/src/main/java/com/tgyuu/memo/: MemoScreen.kt  MemoViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/tgyuu/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/tgyuu/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/test/java/com/tgyuu/onboarding/: ExampleUnitTest.kt
feature/repeatcycle/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/tgyuu/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/tgyuu/setting/: SettingScreen.kt  SettingViewModel.kt
feature/setting/src/test/java/com/tgyuu/setting/: ExampleUnitTest.kt
feature/sync/: build.gradle.kts
feature/sync/src/main/java/com/tgyuu/sync/: SyncScreen.kt  SyncViewModel.kt
feature/tag/: build.gradle.kts
feature/tag/src/androidTest/java/com/tgyuu/tag/: ExampleInstrumentedTest.kt
feature/tag/src/test/java/com/tgyuu/tag/: ExampleUnitTest.kt
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
